{
  "compilerOptions": {
    "target": "es6",
    "removeComments": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false
  },
  "include": [
    "typings.d.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "src/servers/angular/**/*"
  ]
}